schema/schema.graphqls

scalar Time

type Post {
    id: Int!
    title: String!
    user: String!
    content: String!
    allowComments: Boolean!
    createdAt: Time!
    comments(limit: Int, offset: Int): [Comment!]
}


type Comment {
  id: Int!
  user: String!
  postID: Int!
  parentID: Int
  text: String!
  createdAt: Time!
  replies(limit: Int, offset: Int): [Comment!]
}

input NewPost {
  user: String!
  title: String!
  content: String!
  allowComments: Boolean!
}

input NewComment {
  postID: Int!
  parentID: Int
  user: String!
  text: String!
}

type Query{
    posts: [Post!]
    post(id: Int!): Post
    comments(postID: Int!, limit: Int, offset: Int): [Comment!]!
    replies(commentID: Int!, limit: Int, offset: Int): [Comment!]!
}

type Mutation {
  createPost(input: NewPost): Post!
  createComment(input: NewComment!): Comment!
  closeCommentsPost(user: String!, postID: Int!, commentsAllowed: Boolean!): Post!
}

type Subscription {
  commentAdded(postID: Int!): Comment!
}